.hourlyCards {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-row-gap: 20px;
}
.link {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	background-color: #ff6738;
	width: max-content;
	padding: 0 20px;
	color: white;
}
@media only screen and (max-width: 900px) {
	.hourlyCards {
		grid-template-columns: repeat(5, 1fr);
	}
}

@media only screen and (max-width: 700px) {
	.hourlyCards {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media only screen and (max-width: 600px) {
	.hourlyCards {
		grid-template-columns: 1fr;
	}

	.link {
		width: 92%;
	}
}
